<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiadas Municipales</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />          
    
</head>

<body class="gradient">
    <br>
    <div>
        <img class="arr" src="images/losgo.png" >
    </div>
    <h1 style="color:#ffffff">Olimpiadas Municipales</h1>
    <div class="container">
        <h5>Deportes grupales</h5>
        <div class="button-list">
            
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSds351kM8zB0AR4-4qWx_jCGO1r-Ok4Knrr-1Jthtlf8q2F1w/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Básquet Femenino 3x3</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSds351kM8zB0AR4-4qWx_jCGO1r-Ok4Knrr-1Jthtlf8q2F1w/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Básquet Maculino 3x3</button>
            </a>
             <!-- Enlace con estilo de botón -->
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScAWkbOg2Q6uc_ZA34n3nsB4kb8ghhw5ERJ3L8G03vj4oHUVw/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Fútbol 11 Categoría Libre</button>
            </a>
            <!-- Enlace con estilo de botón -->
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScAWkbOg2Q6uc_ZA34n3nsB4kb8ghhw5ERJ3L8G03vj4oHUVw/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Fútbol 11 Categoría +43</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzye5wfWbivU9hW3no1r9JGe3xuSPrkusS0kMND7Nd4JLOXg/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Vóley Mixto</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe1AlplPsH6C7W50k1I604d9WIWAh33V2dD5bVdvuvtYy9xmA/viewform?usp=dialog" target="_blank">
                <button class="groupal">Beach Vóley Mixto</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfuyi9CiL6bkWzRxzS0Ny5fCdClS4_dNuYHGi7aU3-Rb2TJCQ/viewform?usp=header" target="_blank">
                <button class="groupal">Truco (Dupla)</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScJsx1r8lCQkRbS64rN65JYYFpn9-qbLZBDZbluilOqMOyp7Q/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Chinchón (Dupla)</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeO5uekOX2E9RkPUWVf8yLDOZtMz9TkNq17cE6GVjxu1B5pTA/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Burako (Dupla)</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd76UGuGmzSpkDoLDXsG2wXmw40MhRyAWUVnLNv4lRXvsEZJg/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Tejo (Dupla)</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7VF0aos1jDfgBEkI-Eb-Bu6SnlNyvwnadu3lD1oYburRIAg/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Padel Masculino (Dupla)</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7VF0aos1jDfgBEkI-Eb-Bu6SnlNyvwnadu3lD1oYburRIAg/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Padel Femenino (Dupla)</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7VF0aos1jDfgBEkI-Eb-Bu6SnlNyvwnadu3lD1oYburRIAg/viewform?usp=publish-editor" target="_blank">
                <button class="groupal">Padel Mixto (Dupla)</button>
            </a>
        </div>
        <h5 style="margin-top: 20px;">Deportes individuales</h5>
        <div class="button-list">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6hb6gQgDpv9rtb2wph-jZH5Xq2qeR7RcGPZLCEMYsTK1GLw/viewform?usp=publish-editor" target="_blank">
                <button class="individual">Atletismo</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf9Gsk4c6YjwAzejwgmVRDe4c0cjvG4xAu6yLIYRMK1cFu3Zw/viewform?usp=publish-editor" target="_blank">
                <button class="individual">Sapo</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgIdrWRCyCMNRixsjzSd9kcExRQgQOY5lQWBcy293TCP1-xw/viewform?usp=publish-editor" target="_blank">
                <button class="individual">Ping Pong</button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSct2hR2eHtH1dtjYB_P6dtbc_dA6Og5PLT5sr8aIxXO_YarFQ/viewform?usp=publish-editor" target="_blank">
                <button class="individual">Ajedrez</button>
            </a>
        </div>
    </div>
    <br>
    <div>
        <img class="izq" src="images/logo.png" >
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
 

<!-- Modal -->
<div id="miModal" class="modal-custom">
  <div class="modal-contenido">
    <span class="cerrar" onclick="cerrarModal()">&times;</span>
    <h3>Confirmar envío</h3>
    <p id="textoCategoria">Se lo vas a enviar por WhatsApp al encargado.</p>
    <br>
    <button class="groupal" onclick="enviarWhatsApp()">Confirmar</button>
  </div>
</div>

<style>
  /* Estilos del modal */
  .modal-custom {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
  }
  .modal-contenido {
    background: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  .cerrar {
    float: right;
    cursor: pointer;
    font-size: 20px;
  }
</style>

<script>
  let categoriaSeleccionada = "";

  function abrirModal(categoria) {
    categoriaSeleccionada = categoria; // guardamos la categoría
    document.getElementById('textoCategoria').innerHTML =
      `Para inscribirse hay que comunicarse vía WhatsApp con el encargado para la categoría: <b>${categoria}</b>`;
    document.getElementById('miModal').style.display = 'block';
  }

  function cerrarModal() {
    document.getElementById('miModal').style.display = 'none';
  }

  function enviarWhatsApp() {
    const numero = "5492664330145"; // 📲 tu número
    const mensaje = `Hola, quiero inscribirme en Fútbol en la categoría ${categoriaSeleccionada}.`;

    const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensaje)}`;
    window.open(url, "_blank");
    cerrarModal();
  }
</script>

</body>
</html>
